<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="572" Column="5" />
      <File FileName="Assets\Scripts\DanceBehavior.cs" Line="53" Column="29" />
      <File FileName="Assets\Scripts\InkDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cell.cs" Line="73" Column="3" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>