<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeScenes.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="575" Column="5" />
      <File FileName="Assets\Scripts\DanceBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InkDestruction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cell.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BackToMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGMusic.cs" Line="24" Column="17" />
      <File FileName="Assets\Scripts\ChangeScenes.cs" Line="12" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>