<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuitScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="512" Column="20" />
      <File FileName="Assets/Scripts/Cell.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/AnimalBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DanceBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScenes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QuitScript.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>