<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DanceBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="729" Column="18" />
      <File FileName="Assets/Scripts/DanceBehavior.cs" Line="56" Column="4" />
      <File FileName="Assets/Scripts/Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PointerBox.cs" Line="16" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>