<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Powerup.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\PowerupLock.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\BoardManager.cs" Line="399" Column="23" />
      <File FileName="Assets\Scripts\Cell.cs" Line="40" Column="3" />
      <File FileName="Assets\Scripts\Timer.cs" Line="98" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>