<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DanceBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\BoardManager.cs" Line="518" Column="35" />
      <File FileName="Assets\Scripts\DanceBehavior.cs" Line="44" Column="86" />
      <File FileName="Assets\Scripts\InkDestruction.cs" Line="6" Column="31" />
      <File FileName="Assets\Scripts\Cell.cs" Line="80" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>