<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ChangeScenes.cs">
    <Files>
      <File FileName="Assets/Scripts/BoardManager.cs" Line="59" Column="2" />
      <File FileName="Assets/Scripts/Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Cell.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CageRattle.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeScenes.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Scenes.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/OnSubmit.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>